apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/scwang90/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

//    compileOnly project(':refresh-drawable-paint')
    compileOnly 'com.scwang.smart.refresh:drawable-paint:0.0.1'
    compileOnly 'com.android.support:support-v4:28.0.0'
}

publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smart.refresh'
    artifactId = 'drawable-path'
    publishVersion = '0.0.1'
    desc = 'path drawables for refresh animations'
    website = 'https://github.com/scwang90/${rootProject.name}'
}