apply plugin: 'com.android.library'

android {

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName SMART_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    compileOnly 'com.android.support:design:28.0.0'
    
//    compileOnly project(':refresh-layout-kernel')
//    compileOnly project(':refresh-footer-ball')
//    compileOnly project(':refresh-header-falsify')
//    compileOnly project(':refresh-header-radar')
//    compileOnly project(':refresh-header-two-level')

    compileOnly  'io.github.scwang90:refresh-layout-kernel:2.1.1'      //核心必须依赖
    compileOnly  'io.github.scwang90:refresh-header-radar:2.1.1'       //雷达刷新头
    compileOnly  'io.github.scwang90:refresh-header-falsify:2.1.1'     //虚拟刷新头
    compileOnly  'io.github.scwang90:refresh-header-two-level:2.1.1'   //二级刷新头
    compileOnly  'io.github.scwang90:refresh-footer-ball:2.1.1'        //球脉冲加载
}
