# SmartRefreshLayout

./: .gitignore  README.md  README_CN.md  README_EN.md  bintrayUpload.bat  build.gradle  gradle.properties  gradleu.bat  gradlew-publish  method-count-layout.bat  method-count-words.bat  secret-rsa.gpg  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app-design/: build.gradle
app-design/src/androidTest/java/com/app_design/: ExampleInstrumentedTest.java
app-design/src/main/: AndroidManifest.xml
app-design/src/main/java/com/app_design/: MainActivity.java  ViewPagerActivity.java
app-design/src/main/res/layout/: activity_main.xml  activity_view_pager.xml
app-design/src/main/res/values/: strings.xml
app-design/src/test/java/com/app_design/: ExampleUnitTest.java
app/src/androidTest/java/com/scwang/refresh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scwang/refreshlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scwang/refreshlayout/: App.java  FlyRefreshActivity.java  ItemActivity.java  ItemRecyclerViewAdapter.java  ScrollingActivity.java  (+1 more)
app/src/main/res/drawable/: animation_loading_frame.xml  animation_loading_rotate.xml  bc_background_panel.xml  button_blue.xml  ic_airplane.xml  ic_arrow_back_dark_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_white_24dp.xml  ic_bga_refresh_loading12.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_clouds_center.xml  ic_clouds_center2.xml  ic_empty.xml  ic_error.xml  ic_feed_list_favorite.xml  ic_feed_list_mail.xml  ic_feed_list_photo.xml  ic_fly_refresh_info.xml  ic_fly_refresh_phone.xml  ic_fly_refresh_poll.xml  ic_fly_refresh_send.xml  ic_folder_white_24dp.xml  ic_index_dashboard.xml  ic_index_home.xml  ic_index_notifications.xml  ic_launcher_background.xml  ic_list_divider.xml  ic_main.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  ic_progress_puzzle.xml  ic_sync_black_24dp.xml  skin_instantchat_more.xml  skin_messages_left_bubble.xml  skin_messages_right_bubble.xml
app/src/main/res/layout/: activity_example_assign_code.xml  activity_example_assign_default.xml  activity_example_assign_xml.xml  activity_example_basic.xml  activity_example_custom.xml  activity_example_i18n.xml  activity_example_listener.xml  activity_example_overscroll.xml  activity_example_region.xml  activity_example_snaphelper.xml  activity_experiment.xml  activity_fly_refresh.xml  activity_fly_refresh_item.xml  activity_index_main.xml  activity_item_list.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_scrolling.xml  activity_select_region.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_style_wave_swip.xml  activity_style_wave_swipe.xml  activity_using_assign_code.xml  activity_using_assign_default.xml  (+60 more)
app/src/main/res/menu/: menu_fly_refresh.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_srl.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml  strings_srl.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
refresh-drawable-paint/: build.gradle
refresh-drawable-paint/src/main/: AndroidManifest.xml
refresh-drawable-path/: build.gradle
refresh-drawable-path/src/main/: AndroidManifest.xml
refresh-footer/: build.gradle
refresh-footer-ball/: build.gradle
refresh-footer-ball/src/main/: AndroidManifest.xml
refresh-footer-ball/src/main/res/values/: attrs.xml
refresh-footer-classics/: build.gradle
refresh-footer-classics/src/main/: AndroidManifest.xml
refresh-footer-classics/src/main/res/layout/: srl_classics_footer.xml
refresh-footer-classics/src/main/res/values/: attrs.xml  strings.xml
refresh-footer-classics/src/main/res/values-zh/: strings.xml
refresh-footer/src/main/: AndroidManifest.xml
refresh-footer/src/main/res/values/: attrs.xml  strings.xml
refresh-header/: build.gradle
refresh-header-classics/: build.gradle
refresh-header-classics/src/main/: AndroidManifest.xml
refresh-header-classics/src/main/res/layout/: srl_classics_header.xml
refresh-header-classics/src/main/res/values/: attrs.xml  strings.xml
refresh-header-classics/src/main/res/values-zh/: strings.xml
refresh-header-material/: build.gradle
refresh-header-material/src/main/: AndroidManifest.xml
refresh-header-material/src/main/res/values/: attrs.xml
refresh-header-radar/: build.gradle
refresh-header-radar/src/main/: AndroidManifest.xml
refresh-header-radar/src/main/res/values/: attrs.xml
refresh-header-two-level/: build.gradle
refresh-header-two-level/src/main/: AndroidManifest.xml
refresh-header-two-level/src/main/res/values/: attrs.xml
refresh-header/src/main/: AndroidManifest.xml
refresh-header/src/main/res/values/: attrs.xml  strings.xml
refresh-header/src/main/res/values-zh/: strings.xml
refresh-layout/: build.gradle
refresh-layout-kernel/: build.gradle  proguard-rules.pro
refresh-layout-kernel/src/main/: AndroidManifest.xml
refresh-layout-kernel/src/main/res/values/: attrs.xml  ids.xml  strings.xml
refresh-layout/src/main/: AndroidManifest.xml
refresh-layout/src/main/res/layout/: srl_classics_footer.xml  srl_classics_header.xml
refresh-layout/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
refresh-layout/src/main/res/values-zh/: strings.xml
(+534 files in other folders)
