android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
SMART_USER=scwang90
SMART_GROUP=com.scwang.smart
SMART_VERSION=2.0.3
SMART_PUBLISH=false
