# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

SMART_USER=scwang90
SMART_GROUP=com.scwang.smart
SMART_VERSION=2.0.5
# -SNAPSHOT
SMART_PUBLISH=false
SMART_GROUP_MVN=io.github.scwang90
SMART_EMAIL=scwang90@hotmail.com

signing.keyId=888F6528
signing.password=
signing.secretKeyRingFile=/Users/scwang/.gnupg/secret-rsa.gpg
