apply plugin: 'com.android.library'

android {

    compileSdkVersion 34

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName SMART_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly project(':refresh-layout')
//    compileOnly project(':refresh-footer-ball')
//    compileOnly project(':refresh-footer-classics')

    compileOnly  'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        //球脉冲加载
    compileOnly  'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载

    compileOnly 'androidx.appcompat:appcompat:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
