apply plugin: 'com.android.library'

android {

    compileSdkVersion 34

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName SMART_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    compileOnly project(':refresh-layout')
//    compileOnly project(':refresh-footer-ball')
//    compileOnly project(':refresh-footer-classics')

    compileOnly  'io.github.scwang90:refresh-footer-ball:2.1.1'        //球脉冲加载
    compileOnly  'io.github.scwang90:refresh-footer-classics:2.1.1'    //经典加载
}
