<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="75bf2a63-7810-421f-86a7-28bb91c6163e" name="UMLRefreshLayout" linkedPackageId="2508bd67-5243-45cb-9eb4-92342a0a255a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="b9378b22-d735-410c-a2c5-7f81605d7c71">
      <elementDefinition Id="047da92b-835f-4b5e-b3b4-03427aa9a7d0" />
      <body>AbsListView
RecyclerView
...
View
Layout</body>
      <annotatedElements>
        <classMoniker Id="2c93d7b3-3d5f-44ae-8c3a-eb50495fc786" LastKnownName="RefreshContentWrapper" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="a1a8ce02-6929-4f1a-87b6-459528293302">
      <profileInstance Id="2d5f1bbf-0d68-4689-b224-e8c87f890ca8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9701dbe4-0592-4544-aee8-e3fbfc92bf87">
      <profileInstance Id="aa356071-c556-44c4-a2f0-62dc52c91fc8" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="84c5d31c-5954-41fa-b83a-0ddeae44d726" name="SmartRefreshLayout" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ee8bb6f1-deee-45f3-95d1-220921a95569" />
        <suppliersInternal>
          <interfaceRealization Id="c6ce0d17-82aa-4fa6-b736-c071b79bd574">
            <interfaceMoniker Id="13423688-40da-45ae-b889-c9811e417bed" LastKnownName="RefreshLayout" />
            <elementDefinition Id="c49b4112-0ca2-4ab4-a45a-5f780c9e5983" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="5ffa491d-c4ac-44d4-9561-304af31a73c2" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="3c6279da-6b73-430d-9ac1-7e3cb987a114" LastKnownName="RefreshFooter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d208c5e0-0c53-46f0-a68f-c1adcdca72b6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e075b2c7-b781-46bc-9b85-3cf00830c2a1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6435aed9-4e5d-4c62-9d14-4d8f2f3471b8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="afe367e5-c1dc-42df-b3d1-e45d8cd522a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d1bb826b-0a4c-43ab-bf8c-a85847a19075" />
          </association>
          <association Id="5a7abd90-6be9-4155-8c0b-a35ce533f403" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="b669a27d-adba-408b-ad0a-06df7d0e747c" LastKnownName="RefreshHeader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="71fe9b08-921e-4a9a-b5c1-1578e6c1e1f3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40bf3761-dcfb-4c62-abd5-37b5fce630b1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec7e195e-0fea-4e39-8e4e-cdd5d2a91f77" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8c372949-ecc4-4e60-ba21-d5408858e8e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4853ecb1-b58b-4132-9e0d-bde382a75cd4" />
          </association>
          <association Id="ff7f6580-80ca-488f-9d64-b1c57ef6fcb8" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="f9654ad6-c0ba-48bc-9b89-6eca41facca4" LastKnownName="RefreshContent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc2e7c99-0d02-47fa-9474-80a57a60f38a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c88ceef4-9e0b-4d00-b85b-6c6eea63444d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e2267607-48a2-435f-a97a-2c8d7a930711" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="51285dee-e505-4133-9dbc-7221d3b7dc41" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f3f11696-5c20-4a96-989b-caf72e75eef7" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="13423688-40da-45ae-b889-c9811e417bed" name="RefreshLayout" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5c22b79-c1f5-45ed-874d-0e5df5c174e1" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="b669a27d-adba-408b-ad0a-06df7d0e747c" name="RefreshHeader" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46598b30-b90e-43e3-90d7-67e3c7ec2204" />
        <suppliersInternal>
          <dependency Id="bb8abc87-7f4c-4b3a-9a82-bdb89c983d1f">
            <interfaceMoniker Id="13423688-40da-45ae-b889-c9811e417bed" LastKnownName="RefreshLayout" />
            <elementDefinition Id="12decc6e-cbfc-4573-a4ff-16e12adf8f15" />
          </dependency>
        </suppliersInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="3c6279da-6b73-430d-9ac1-7e3cb987a114" name="RefreshFooter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06cd1516-4cf2-430b-9cb8-ae3b125c251a" />
        <suppliersInternal>
          <dependency Id="4c365281-f825-41ab-8b74-10ed89c5ce4b">
            <interfaceMoniker Id="13423688-40da-45ae-b889-c9811e417bed" LastKnownName="RefreshLayout" />
            <elementDefinition Id="f876b246-3aec-45b9-9d4f-199a8b758c0e" />
          </dependency>
        </suppliersInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f9654ad6-c0ba-48bc-9b89-6eca41facca4" name="RefreshContent" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0146f4d4-3a1d-4fe0-a469-8c21df510126" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2c93d7b3-3d5f-44ae-8c3a-eb50495fc786" name="RefreshContentWrapper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f673a17a-8335-4357-9825-3afa879c4ec2" />
        <suppliersInternal>
          <interfaceRealization Id="3c1cc645-1b63-49ac-afef-237a1e15e59a">
            <interfaceMoniker Id="f9654ad6-c0ba-48bc-9b89-6eca41facca4" LastKnownName="RefreshContent" />
            <elementDefinition Id="b19360ca-125a-4306-9264-8cc14bd17ebb" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a20b12dc-81d3-4949-a3d0-b2a24a2da594" name="ClassicsHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb47fe82-fe86-4017-9912-f9a06cec30e8" />
        <suppliersInternal>
          <interfaceRealization Id="7b0cf553-38fd-4bb4-92b7-0d676df29fe6">
            <interfaceMoniker Id="b669a27d-adba-408b-ad0a-06df7d0e747c" LastKnownName="RefreshHeader" />
            <elementDefinition Id="50845437-10bf-4c1c-a279-d79408b2bdd6" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef2d8cf8-e8a1-4d3d-a99e-bf137d79fc6e" name="BezierRadarHeader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e186eff4-6963-41ef-9007-3f5252ba237c" />
        <suppliersInternal>
          <interfaceRealization Id="eee05a48-63c9-4ccd-b9ef-6655297e3a9e">
            <interfaceMoniker Id="b669a27d-adba-408b-ad0a-06df7d0e747c" LastKnownName="RefreshHeader" />
            <elementDefinition Id="6086b99a-0198-4ceb-a70d-302005366bf7" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da7e4d1a-0803-4538-b5c0-1ac865cfc799" name="ClassicsFooter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42050b80-6f59-40a2-aacf-5dcaefc39b17" />
        <suppliersInternal>
          <interfaceRealization Id="e5b31015-84fc-418d-8eb2-38feb74b40be">
            <interfaceMoniker Id="3c6279da-6b73-430d-9ac1-7e3cb987a114" LastKnownName="RefreshFooter" />
            <elementDefinition Id="f3864c4b-f078-44b4-b51b-d5e9e951d232" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cccec6c7-6d7c-414f-b970-09690664338e" name="BallPulseFooter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="069b6264-6dd7-45e7-9294-750706a4cdb4" />
        <suppliersInternal>
          <interfaceRealization Id="b1e257b8-b9d9-4bf4-8242-7928a562cb7c">
            <interfaceMoniker Id="3c6279da-6b73-430d-9ac1-7e3cb987a114" LastKnownName="RefreshFooter" />
            <elementDefinition Id="a457af3a-d101-4619-bef7-ed77528259d3" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2508bd67-5243-45cb-9eb4-92342a0a255a" name="ModelingRefreshLayout">
    <elementDefinition Id="91b2d28c-f0cb-4c58-8366-8cc9839090fa" />
  </package>
</logicalClassDesignerModel>