apply plugin: 'com.android.application'

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.scwang.refreshlayout.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
//    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
//    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')

//    implementation project(':refresh-drawable-path')
//    implementation project(':refresh-layout-kernel')
//    implementation project(':refresh-header-classics')
//    implementation project(':refresh-header-radar')
//    implementation project(':refresh-header-falsify')
//    implementation project(':refresh-header-material')
//    implementation project(':refresh-header-two-level')
//    implementation project(':refresh-footer-ball')

    implementation  'io.github.scwang90:refresh-drawable-path:2.1.1'      //矢量路径
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.1'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.1'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.1'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.1'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.1'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.1'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.1'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.1'    //经典加载

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
