apply plugin: 'com.android.application'

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.scwang.refreshlayout.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
//    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
//    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')

//    implementation project(':refresh-drawable-path')
//    implementation project(':refresh-layout-kernel')
//    implementation project(':refresh-header-classics')
//    implementation project(':refresh-header-radar')
//    implementation project(':refresh-header-falsify')
//    implementation project(':refresh-header-material')
//    implementation project(':refresh-header-two-level')
//    implementation project(':refresh-footer-ball')

    implementation  'io.github.scwang90:refresh-drawable-path:3.0.0-alpha'      //矢量路径
    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:3.0.0-alpha'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:3.0.0-alpha'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
