apply plugin: 'com.android.application'

android {

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.scwang.refreshlayout.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support

    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation project(':refresh-footer')
    implementation project(':refresh-header')
    implementation project(':refresh-layout')
    implementation project(':refresh-drawable-path')

    implementation project(':refresh-layout-kernel')
    implementation project(':refresh-header-classics')
    implementation project(':refresh-header-radar')
    implementation project(':refresh-header-falsify')
    implementation project(':refresh-header-material')
    implementation project(':refresh-header-two-level')
    implementation project(':refresh-footer-ball')

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
}
