apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.app_design"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile project(':refresh-header')
//    compile project(':refresh-layout')

    compile ('com.android.support:design:25.3.1') {
//        exclude group: 'com.andr oid.support'
    }

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:appcompat-v7:22.1.0'
//    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
