<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroudDark"
    tools:context="com.scwang.refreshlayout.activity.practice.WebviewPracticeActivity">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_activity_practice_webview"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:background="#555"
            android:gravity="center_horizontal"
            android:textColor="#aaa"
            android:textSize="16sp"
            android:text="@string/github_qqbrowser_kernel"
            app:layout_srlBackgroundColor="#555"
            app:layout_srlSpinnerStyle="FixedBehind"/>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
