<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.scwang.refreshlayout.activity.practice.WeiboPracticeActivity">

    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="-300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_weibo_home_2"
        app:layout_collapseMode="parallax" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@android:color/transparent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:titleEnabled="false">

                        <RelativeLayout
                            android:id="@+id/panel_lyt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="200dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/panel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:background="@android:color/white"
                                android:paddingLeft="@dimen/dimenPaddingHorizontal"
                                android:paddingTop="@dimen/dimenPaddingVertical"
                                android:paddingRight="@dimen/dimenPaddingHorizontal"
                                android:paddingBottom="@dimen/dimenPaddingVertical">

                                <com.flyco.roundview.RoundTextView
                                    android:id="@+id/attention"
                                    style="@style/AppTheme.Label"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="0dp"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="25dp"
                                    android:paddingBottom="8dp"
                                    android:text="关注"
                                    android:textColor="@android:color/white"
                                    app:rv_backgroundColor="@color/colorPrimary"
                                    app:rv_cornerRadius="@dimen/dimenPaddingDiminutive" />

                                <com.flyco.roundview.RoundTextView
                                    android:id="@+id/leaveword"
                                    style="@style/AppTheme.Label"
                                    android:layout_marginLeft="@dimen/dimenPaddingCommon"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="@dimen/dimenPaddingCommon"
                                    android:layout_toStartOf="@id/attention"
                                    android:layout_toLeftOf="@id/attention"
                                    android:paddingLeft="25dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="25dp"
                                    android:paddingBottom="8dp"
                                    android:text="留言"
                                    android:textColor="@color/colorPrimary"
                                    app:rv_backgroundColor="@android:color/white"
                                    app:rv_cornerRadius="3dp"
                                    app:rv_strokeColor="@color/colorPrimary"
                                    app:rv_strokeWidth="@dimen/division_line"
                                    app:rv_textPressColor="@android:color/white" />

                                <TextView
                                    android:id="@+id/nickname"
                                    style="@style/AppTheme.Label.Title"
                                    android:layout_below="@id/attention"
                                    android:text="一醉方休" />

                                <LinearLayout
                                    android:id="@+id/relationship"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/nickname"
                                    android:layout_marginTop="@dimen/dimenPaddingCommon">

                                    <TextView
                                        android:id="@+id/relationship_attention"
                                        style="@style/AppTheme.Label"
                                        android:text="关注 84 " />

                                    <TextView
                                        style="@style/AppTheme.Label"
                                        android:layout_marginLeft="@dimen/dimenPaddingHorizontal"
                                        android:layout_marginRight="@dimen/dimenPaddingHorizontal"
                                        android:text="|" />

                                    <TextView
                                        android:id="@+id/relationship_fans"
                                        style="@style/AppTheme.Label"
                                        android:text="粉丝 62" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/signature"
                                    style="@style/AppTheme.Label.Description"
                                    android:layout_below="@id/relationship"
                                    android:layout_marginTop="@dimen/dimenPaddingCommon"
                                    android:text="这个人很懒，什么也没留下..."
                                    android:textColor="@color/colorTextAssistant" />

                            </RelativeLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/avatar"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginStart="@dimen/dimenPaddingCommon"
                                android:layout_marginLeft="@dimen/dimenPaddingCommon"
                                android:src="@mipmap/image_avatar_5"
                                app:civ_border_color="@android:color/white"
                                app:civ_border_overlay="true"
                                app:civ_border_width="3dp" />

                            <TextView
                                android:id="@+id/visitor"
                                style="@style/AppTheme.Label.Layout"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:background="?attr/selectableItemBackground"
                                android:shadowColor="#aa000000"
                                android:shadowDx="2.5"
                                android:shadowDy="2.5"
                                android:shadowRadius="10"
                                android:text="访客总量 15"
                                android:textColor="@android:color/white" />

                            <View
                                style="@style/AppTheme.Division"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackgroundDark"
                        android:orientation="vertical"
                        android:paddingBottom="0dp"
                        app:layout_scrollFlags="scroll">

                        <LinearLayout
                            style="@style/AppTheme.CommonBar.Panel"
                            android:background="@color/colorDivision"
                            android:paddingTop="@dimen/division_line"
                            android:paddingBottom="@dimen/division_line">

                            <LinearLayout
                                android:id="@+id/fmc_center_dynamic"
                                style="@style/AppTheme.CommonBar.Bar"
                                android:background="@android:color/white">

                                <TextView
                                    style="@style/AppTheme.CommonBar.Content.Value"
                                    android:text="发布动态" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="21:44"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            android:padding="@dimen/dimenPaddingCommon"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:text="Steffen Norgaard Andersen"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Description"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="19:58"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius_TR="@dimen/dimenPaddingDiminutive">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"
                                android:textColor="#cccccc" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="16:12"
                            android:textColor="#cccccc" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/dimenPaddingCommon"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="19:58"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius_TR="@dimen/dimenPaddingDiminutive">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_3"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="16:12"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/dimenPaddingCommon"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="21:44"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            android:padding="@dimen/dimenPaddingCommon"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:text="Steffen Norgaard Andersen"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Description"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="19:58"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius_TR="@dimen/dimenPaddingDiminutive">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="16:12"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/dimenPaddingCommon"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="21:44"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            android:padding="@dimen/dimenPaddingCommon"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:text="Steffen Norgaard Andersen"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Description"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="19:58"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius_TR="@dimen/dimenPaddingDiminutive">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="16:12"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/dimenPaddingCommon"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="21:44"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            android:padding="@dimen/dimenPaddingCommon"
                            app:rv_cornerRadius="@dimen/dimenPaddingDiminutive"
                            app:rv_strokeColor="#cccccc"
                            app:rv_strokeWidth="@dimen/division_line">

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:text="Steffen Norgaard Andersen"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Description"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dimenPaddingCommon"
                        android:paddingRight="@dimen/dimenPaddingCommon">

                        <TextView
                            style="@style/AppTheme.Label"
                            android:layout_height="45dp"
                            android:layout_marginTop="30dp"
                            android:text="19:58"
                            android:textColor="@android:color/tertiary_text_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimenPaddingCommon"
                            android:layout_marginRight="@dimen/dimenPaddingCommon"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="#cccccc" />

                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="#cccccc"
                                app:rv_strokeWidth="@dimen/division_line">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/dimenPaddingCommon"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"
                                    app:tint="#cccccc" />
                            </com.flyco.roundview.RoundFrameLayout>

                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="#cccccc" />
                        </LinearLayout>

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/dimenPaddingDiminutive"
                            app:rv_cornerRadius_TR="@dimen/dimenPaddingDiminutive">

                            <ImageView
                                style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"
                                android:textColor="@android:color/tertiary_text_dark" />

                            <TextView
                                style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                                android:text="winter farewell"
                                android:textColor="@android:color/tertiary_text_dark" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <androidx.appcompat.widget.ButtonBarLayout
            android:id="@+id/buttonBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/dimenPaddingDiminutive"
                android:layout_marginRight="@dimen/dimenPaddingDiminutive"
                android:src="@mipmap/image_avatar_5"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="@dimen/division_line" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="一醉方休"
                android:textSize="16sp" />
        </androidx.appcompat.widget.ButtonBarLayout>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>