<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.activity.using.NestedLayoutExampleActivity">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="选择地区" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlFixedHeaderViewId="@+id/fsr_region_lyt"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground">
            <LinearLayout
                android:id="@+id/fsr_region_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/colorBackgroundDark"
                android:divider="@color/colorAccent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp">
                    <TextView style="@style/AppTheme.Label.Title"
                        android:id="@+id/region"
                        android:hint="@string/region_hint"
                        android:textColorHint="#8c8c8c"/>
                    <TextView style="@style/AppTheme.Label.Assistant"
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:text="@string/region_name"/>
                </LinearLayout>
                <View style="@style/AppTheme.Divison"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@android:layout/simple_list_item_1"/>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
