<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.activity.practice.ProfilePracticeActivity">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/title_activity_practice_feed_list"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#fff"
        app:srlPrimaryColor="#444"
        app:srlFixedHeaderViewId="@+id/profile"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark">

            <FrameLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/blurView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="#aa3bb2ff"/>
                <!--((0xFF * fgC * fgA) + (bgC * bgA * (0xFF - fgA))) / (a * 0xFF);-->
                <!--((0xFF * fgC * 0xaa) + (bgC * 0xff * (0xFF - 0xaa))) / (0xff * 0xFF) = YY -->
                <!--(0xFF * fgC * 0xaa) = YY * (0xff * 0xFF) - (bgC * 0xff * (0xFF - 0xaa))  -->
                <!--fgC = (YY * (0xff * 0xFF) - (bgC * 0xff * (0xFF - 0xaa)))/(0xFF * 0xaa)  -->
                <!--fgC = (YY * (0xff * 0xFF) - (bgC * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgC = (YY * 0xFE01 - (bgC * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgR = (0x33 * 0xFF - (0x22 * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgG = (0xaa * 0xFF - (0x99 * (0xFF - 0xaa))) / 0xaa  -->
                <!--fgG = (0xff * 0xFF - (0xee * (0xFF - 0xaa))) / 0xaa  -->
                <!--33aaff-->
                <!--2299ee-->
                <!--3bb2ff-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_common_h">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="@dimen/padding_common"
                        android:layout_marginRight="@dimen/padding_common"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@android:color/white"
                        android:src="@mipmap/image_avatar_5"/>

                    <TextView  style="@style/AppTheme.Label.Title.Large"
                        android:id="@+id/title"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:textColor="@android:color/white"
                        android:text="Frederik Hansen"/>

                    <TextView  style="@style/AppTheme.Label.Assistant"
                        android:id="@+id/assistant"
                        android:layout_marginTop="@dimen/padding_common_d"
                        android:layout_marginBottom="@dimen/padding_common_d"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:layout_below="@+id/title"
                        android:textColor="@android:color/white"
                        android:text="Denmark,Nyborg"/>

                    <com.flyco.roundview.RoundTextView style="@style/AppTheme.Label.Title.Large"
                        android:id="@+id/photos"
                        android:layout_below="@id/assistant"
                        android:layout_toEndOf="@id/avatar"
                        android:layout_toRightOf="@id/avatar"
                        android:layout_marginTop="@dimen/padding_common_d"
                        android:paddingTop="@dimen/padding_common"
                        android:paddingLeft="@dimen/padding_common_h"
                        android:paddingRight="@dimen/padding_common_h"
                        android:paddingBottom="@dimen/padding_common"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Photos"
                        android:textSize="@dimen/textsize_content"
                        app:rv_cornerRadius_TL="@dimen/padding_common_d"
                        app:rv_cornerRadius_BL="@dimen/padding_common_d"
                        app:rv_backgroundColor="@android:color/white"
                        app:rv_strokeWidth="1dp"
                        app:rv_strokeColor="@android:color/darker_gray"/>

                    <com.flyco.roundview.RoundTextView style="@style/AppTheme.Label.Title.Large"
                        android:id="@+id/fllowing"
                        android:layout_below="@id/assistant"
                        android:layout_toEndOf="@id/photos"
                        android:layout_toRightOf="@id/photos"
                        android:layout_marginTop="@dimen/padding_common_d"
                        android:paddingTop="@dimen/padding_common"
                        android:paddingLeft="@dimen/padding_common_h"
                        android:paddingRight="@dimen/padding_common_h"
                        android:paddingBottom="@dimen/padding_common"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="fllowing"
                        app:rv_cornerRadius_TR="@dimen/padding_common_d"
                        app:rv_cornerRadius_BR="@dimen/padding_common_d"
                        android:textSize="@dimen/textsize_content"
                        app:rv_backgroundColor="@android:color/white"
                        app:rv_strokeWidth="1dp"
                        app:rv_strokeColor="@android:color/darker_gray"/>

                </RelativeLayout>
            </FrameLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="130dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="21:44"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_common"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line"
                            app:rv_cornerRadius="@dimen/padding_common_d">
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:text="Steffen Norgaard Andersen"/>
                            <TextView style="@style/AppTheme.Label.Discription"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="19:58"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/padding_common_d"
                            app:rv_cornerRadius_TR="@dimen/padding_common_d">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="16:12"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            app:rv_cornerRadius="@dimen/padding_common_d"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_common"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="19:58"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/padding_common_d"
                            app:rv_cornerRadius_TR="@dimen/padding_common_d">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_3"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="16:12"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            app:rv_cornerRadius="@dimen/padding_common_d"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_common"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="21:44"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_common"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line"
                            app:rv_cornerRadius="@dimen/padding_common_d">
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:text="Steffen Norgaard Andersen"/>
                            <TextView style="@style/AppTheme.Label.Discription"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="19:58"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/padding_common_d"
                            app:rv_cornerRadius_TR="@dimen/padding_common_d">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="16:12"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            app:rv_cornerRadius="@dimen/padding_common_d"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_common"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="21:44"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_common"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line"
                            app:rv_cornerRadius="@dimen/padding_common_d">
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:text="Steffen Norgaard Andersen"/>
                            <TextView style="@style/AppTheme.Label.Discription"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="19:58"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/padding_common_d"
                            app:rv_cornerRadius_TR="@dimen/padding_common_d">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="16:12"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_favorite"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            app:rv_cornerRadius="@dimen/padding_common_d"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_avatar_5"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/padding_common"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="21:44"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_mail"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_common"
                            app:rv_strokeColor="@android:color/white"
                            app:rv_strokeWidth="@dimen/division_line"
                            app:rv_cornerRadius="@dimen/padding_common_d">
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:text="Steffen Norgaard Andersen"/>
                            <TextView style="@style/AppTheme.Label.Discription"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation."/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_common"
                        android:paddingRight="@dimen/padding_common">
                        <TextView style="@style/AppTheme.Label"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="30dp"
                            android:layout_height="45dp"
                            android:text="19:58"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/padding_common"
                            android:layout_marginRight="@dimen/padding_common"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="30dp"
                                android:background="@android:color/white"/>
                            <com.flyco.roundview.RoundFrameLayout
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                app:rv_isRadiusHalfHeight="true"
                                app:rv_strokeColor="@android:color/white"
                                app:rv_strokeWidth="@dimen/division_line">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/padding_common"
                                    android:contentDescription="@string/app_name"
                                    app:srcCompat="@drawable/ic_feed_list_photo"/>
                            </com.flyco.roundview.RoundFrameLayout>
                            <View
                                android:layout_width="@dimen/division_line"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"/>
                        </LinearLayout>
                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="@dimen/padding_common_d"
                            android:orientation="vertical"
                            app:rv_cornerRadius_TL="@dimen/padding_common_d"
                            app:rv_cornerRadius_TR="@dimen/padding_common_d">
                            <ImageView style="@style/AppTheme.Label.Title"
                                android:layout_width="match_parent"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/white"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/app_name"
                                android:src="@mipmap/image_practice_repast_1"/>
                            <TextView style="@style/AppTheme.Label.Title"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/padding_common_d"
                                android:textColor="@android:color/white"
                                android:text="winter farewell"/>
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
