<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context="com.scwang.refreshlayout.activity.style.DeliveryStyleActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        android:background="#fff"
        app:titleTextColor="#fbbb"
        app:navigationIcon="@drawable/ic_arrow_back_gray_24dp"
        app:title="@string/title_activity_style_delivery"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.7"
        app:srlHeaderMaxDragRate="1.3"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.header.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/padding_common_d"
            android:overScrollMode="never"
            tools:listitem="@layout/listitem_style_delivery"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>