<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scwang.refreshlayout.activity.style.WaterDropStyleActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_activity_style_water_drop"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlHeaderMaxDragRate="2.5"
        app:srlPrimaryColor="@android:color/darker_gray"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadMore="false">
        <!--srlHeaderMaxDragRate=2.5时候WaterDropHeader的下拉效果最好-->
        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

