<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.scwang.refreshlayout.activity.style.FlyRefreshStyleActivity">

    <com.scwang.smartrefresh.header.flyrefresh.MountainSceneView
        android:id="@+id/mountain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msvViewportHeight="340dp"
        app:msvPrimaryColor="@color/colorPrimary"/>
    <!--srlViewportHeightHeight 设置为-->
    <!--AppBarLayout.Height + RefreshHeader.Height-->
    <!--效果最佳-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginBottom="120dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:title="@string/title_activity_style_fly_refresh"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlHeaderMaxDragRate="1.5"
        app:srlHeaderHeight="100dp"
        app:srlReboundDuration="200"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableOverScrollBounce="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.scwang.smartrefresh.header.FlyRefreshHeader
            android:id="@+id/flyRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:clipToPadding="false"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@layout/activity_fly_refresh_item"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:layout_anchor="@id/recyclerView"
        app:layout_anchorGravity="top"
        app:elevation="0dp"  />

    <com.scwang.smartrefresh.header.flyrefresh.FlyView
        android:id="@+id/flyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:elevation="3dp" />

</android.support.design.widget.CoordinatorLayout>
