<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.index.RefreshStylesFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        app:title="@string/fragment_refresh_practice"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorTextContent"
        app:srlEnableAutoLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlAccentColor="@android:color/white"
            app:srlDrawableProgress="@drawable/animation_loading_frame"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>
        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shhEnableFadeAnimation="true"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
