<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.using.ThreeLevelExampleFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/fragment_example_three_level"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableNestedScrolling="true"
        app:srlHeaderMaxDragRate="1.5">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollBounce="false"
            app:srlEnableNestedScrolling="true"
            app:srlHeaderMaxDragRate="1.35"
            app:srlDragRate="0.75">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="#11bbff"
                app:srlAccentColor="#fff"/>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableNestedScrolling="true"
                app:srlHeaderMaxDragRate="1.5"
                app:srlDragRate="0.5">
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srlPrimaryColor="#3F51B5"
                    app:srlAccentColor="#fff"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@android:layout/simple_list_item_2"/>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
