<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.practice.TwoLevelPracticeFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="二级刷新">
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.refreshlayout.widget.TwoLevelHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/classics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.refreshlayout.widget.TwoLevelHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/listitem_movie_item"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
