<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scwang.refreshlayout.fragment.index.RefreshStylesFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@id/toolbar"
        app:title="@string/fragment_refresh_practive"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlEnableRefresh="true"
        app:srlEnableLoadmore="true">
        <com.scwang.refreshlayout.widget.TwoLevelHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/twoLevel">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate"/>
             <ImageView
                 android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/image_secondfloor"
                android:scaleType="centerCrop"/>
        </com.scwang.refreshlayout.widget.TwoLevelHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@android:color/white"
            tools:listitem="@android:layout/simple_list_item_2"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
